<mvc:View controllerName="HelloWorld.controller.viewMain" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	class="sapUiSizeCompact" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:table="sap.m.table" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<HBox fitContainer="true">
						<Table id="tablePeople" inset="false" items="{ path: '/results' }">
							<headerToolbar>
								<OverflowToolbar>
									<content>
										<Title text="People" level="H2"/>
										<ToolbarSpacer/>
										<ToolbarSpacer/>
										<Button text="Trigger Read" press="onReadPress"/>
										<Button text="Create New" press="onCreatePress"/>
										<Button icon="sap-icon://delete" press="onDeletePress"/>
										<Input id="newName" value="" placeholder="New name"/>
										<Input id="newEmail" value="" placeholder="New email"/>
										<Input id="inputFilter" value="" placeholder="Enter filter value here" liveChange="onFilterValueChanged"/>
										<Button text="Sort" press="onSortPressed"/>
									</content>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
							<Column id="checkBox" width="5%">
									<Text text="Select item"/>
								</Column>
						
								<Column id="columnMandt" width="5%">
									<Text text="Client"/>
								</Column>
								<Column width="10%">
									<Text id="columnId" text="Unique ID"/>
								</Column>
								<Column id="columnName" width="20%">
									<Text text="Name and Surname"/>
								</Column>
								<Column id="columnEmail" width="20%">
									<Text text="Email Address"/>
								</Column>
								<Column id="columnActions" width="5%">
									<Text text=""/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<CheckBox  selected="false"
										select = "onChecked" />
										<Input value="{Mandt}"/>
										<Input value="{Id}"/>
										<Input value="{Name}"/>
										<Input value="{Email}"/>
										<HBox>
											<Button icon = "sap-icon://save" press = "onUpdatePress"/>
											<!--<Button icon = "sap-icon://delete" press = "onDeletePress"/>-->
										</HBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</HBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>